<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kansei - WebGPU engine for creative developers.</title>
    <style>
      @font-face {
        font-family: 'TT_supermolot';
        src: url('./examples/assets/fonts/TT_Supermolot_Neue_Extended_ExtraLight.woff2');
      }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      iframe {
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #logo{
        position: absolute;
        top: 15px;
        left: 20px;
        color: white;
        font-size: 50px;
        font-family: 'TT_supermolot';
      }
    </style>
  </head>
  <body>
   <iframe width="100%" height="100%" src="./examples/index_compute.html"></iframe>
   <div id="logo">KANSEI</div>
  </body>
</html>